{
  "pages":[
    "pages/singlecomment/singlecomment",
    "pages/messages/messages",
    "pages/index/index",
    "pages/publish/publish",
    "pages/messages/messages",
    "pages/hot/hot",
    "pages/user/user",

    "pages/search/search",
    "pages/people/people",
    "pages/edit/edit",
    "pages/collection/collection",
    "pages/topic/topic"
  ],
  "tabBar": {
    "color":"#8a8a8a",
    "selectedColor": "#515151",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index_act.png",
      "text": "主页"
    },{
      "pagePath": "pages/messages/messages",
      "iconPath": "images/message.png",
      "selectedIconPath": "images/message_act.png",
      "text": "消息"
    },{
      "pagePath": "pages/publish/publish",
      "iconPath": "images/publish.png",
      "selectedIconPath": "images/publish_act.png",
      "text": "发布"
    },{
      "pagePath": "pages/hot/hot",
      "iconPath": "images/find.png",
      "selectedIconPath": "images/find_act.png",
      "text": "热门"
    },{
      "pagePath": "pages/user/user",
      "iconPath": "images/mine.png",
      "selectedIconPath": "images/mine_act.png",
      "text": "个人"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
